<?
	sleep(2);										//Отсрачивает время передачи данных на 2сек
	if ($_POST['login'] == "Admin")			//Если имя будет Админ, передай в индекс Fail
		echo "Fail";
	else 											//Иначе передай в индекс имя, которое ввели
		echo "Ваш логин: " . $_POST['login'];
	
?>